abadi_tensorflow:_2016
achterberg_fastr:_2016
amstutz_common_2016
avants_reproducible_2011
book_neuroinformatics_2013
cox_afni:_1996
cusack_automatic_2015
das_loris:_2012
esteban_fmriprep:_2018
friston_statistical_2007
furlani_modules:_1991
gorgolewski_brain_2016
gorgolewski_nipype:_2011
goscinski_multi-modal_2014
kennedy_neuroimaging_2018
marcus_extensible_2007
moore_professional_2008
paszke_pytorch:_2017
raymond_cathedral_1999
scott_coins:_2011
smith_advances_2004
sudlow_uk_2015
schreiber_using_2018
tournier_mrtrix:_2012
tournier_improved_2010
thompson_enigma_2014
van_essen_human_2012
ward_combining_2018
ward_vein_2017
white_hadoop:_2012
yacoub_pattern-oriented_2004
